# Join exercises
Solve exercise 1 to 4 in this notebook.

Run the following cells to prepare a database with data.

In [4]:
import sqlite3
import pandas
conn = sqlite3.connect(':memory:')
c = conn.cursor()

In [5]:
people = '''
CREATE TABLE IF NOT EXISTS people (
    id INT NOT NULL,
    name STRING NOT NULL,
    PRIMARY KEY(Id)
)
'''
c.execute(people)
conn.commit()

In [6]:
people_rows = '''
INSERT INTO people (id, name) VALUES 
    (1, 'John'),
    (2, 'Pat'),
    (3, 'Michael'),
    (4, 'Scott'),
    (5, 'Jason'),
    (6, 'Jane'),
    (7, 'Miranda'),
    (8, 'Simon')
'''
c.execute(people_rows)
conn.commit()

In [7]:
cars = '''
CREATE TABLE IF NOT EXISTS cars (
    people_id INT,
    car STRING NOT NULL,
    license STRING NOT NULL
)
'''
c.execute(cars)
conn.commit()

In [8]:
cars_rows = '''
INSERT INTO cars (people_id, car, license) VALUES 
    (1, 'Ford Escort', 'AB 12345'),
    (3, 'Ford Escort', 'CD 98765'),
    (1, 'Porsche 911', 'QW 13578'),
    (6, 'Fiat Multipla', 'MORS DYT'),
    (2, 'VW Golf GTI', 'AA 99999'),
    (5, 'VW Polo', 'BB 74873'),
    (4, 'Opel Kadett', 'TT 12345'),
    (0, 'Mercedes', 'ZZ 76345'),
    (1, 'Audi R8', 'QQ 23897')
'''
c.execute(cars_rows)
conn.commit()

If things went right, you should see two tables, `people` and `cars`, in the output from the following cells. You will query these in the exercises.

In [9]:
import pandas
pandas.read_sql_query('SELECT * FROM people', conn)

   id     name
0   1     John
1   2      Pat
2   3  Michael
3   4    Scott
4   5    Jason
5   6     Jane
6   7  Miranda
7   8    Simon

In [10]:
pandas.read_sql_query('SELECT * FROM cars', conn)

   people_id            car   license
0          1    Ford Escort  AB 12345
1          3    Ford Escort  CD 98765
2          1    Porsche 911  QW 13578
3          6  Fiat Multipla  MORS DYT
4          2    VW Golf GTI  AA 99999
5          5        VW Polo  BB 74873
6          4    Opel Kadett  TT 12345
7          0       Mercedes  ZZ 76345
8          1        Audi R8  QQ 23897

# Exercises
## Exercise 1
Write an SQL query using a join that produces the following result (the order of the rows is not important).

```
    Name            Car    License
    John    Ford Escort   AB 12345
 Michael    Ford Escort   CD 98765
    John    Porsche 911   QW 13578
    Jane  Fiat Multipla   MORS DYT
     Pat    VW Golf GTI   AA 99999
   Jason        VW Polo  BB 748723
   Scott    Opel Kadett   TT 12345
    John        Audi R8   QQ 23897
```

In [14]:
# Your query here
pandas.read_sql_query('SELECT people.name, cars.car, cars.license FROM cars INNER JOIN people on cars.people_id = people.id', conn)

      name            car   license
0     John    Ford Escort  AB 12345
1  Michael    Ford Escort  CD 98765
2     John    Porsche 911  QW 13578
3     Jane  Fiat Multipla  MORS DYT
4      Pat    VW Golf GTI  AA 99999
5    Jason        VW Polo  BB 74873
6    Scott    Opel Kadett  TT 12345
7     John        Audi R8  QQ 23897

## Exercise 2
Write an SQL query using a join that produces the following result (the order of the rows is not important).

```
    Name            Car    License
    John    Ford Escort   AB 12345
    John    Porsche 911   QW 13578
     Pat    VW Golf GTI   AA 99999
 Michael    Ford Escort   CD 98765
   Scott    Opel Kadett   TT 12345
   Jason        VW Polo  BB 748723
    Jane  Fiat Multipla   MORS DYT
 Miranda
    John        Audi R8   QQ 23897
   Simon
```

In [39]:
pandas.read_sql_query('SELECT people.name, cars.car, cars.license FROM people LEFT JOIN cars on cars.people_id = people.id', conn)

      name            car   license
0     John        Audi R8  QQ 23897
1     John    Ford Escort  AB 12345
2     John    Porsche 911  QW 13578
3      Pat    VW Golf GTI  AA 99999
4  Michael    Ford Escort  CD 98765
5    Scott    Opel Kadett  TT 12345
6    Jason        VW Polo  BB 74873
7     Jane  Fiat Multipla  MORS DYT
8  Miranda           None      None
9    Simon           None      None

## Exercise 3
Write an SQL query using a join that produces the following result (the order of the rows is not important).

```
    Name   Car License
 Miranda
   Simon
```

In [40]:
pandas.read_sql_query('SELECT people.name, cars.car, cars.license FROM people LEFT JOIN cars on cars.people_id = people.id where car IS NULL', conn)

      name   car license
0  Miranda  None    None
1    Simon  None    None

## Exercise 4
Write an SQL query using a join that produces the following result (the order of the rows is not important).

```
     Car   License
Mercedes   ZZ 76345
```

In [64]:
pandas.read_sql_query('SELECT people.name, cars.car, cars.license FROM people LEFT JOIN cars where cars.people_id = 0 and people.name ="John" ', conn)

   name       car   license
0  John  Mercedes  ZZ 76345

In [66]:
pandas.read_sql_query('SELECT people.name, cars.car, cars.license FROM cars LEFT JOIN people  where cars.people_id = 0 ', conn)

      name       car   license
0     John  Mercedes  ZZ 76345
1      Pat  Mercedes  ZZ 76345
2  Michael  Mercedes  ZZ 76345
3    Scott  Mercedes  ZZ 76345
4    Jason  Mercedes  ZZ 76345
5     Jane  Mercedes  ZZ 76345
6  Miranda  Mercedes  ZZ 76345
7    Simon  Mercedes  ZZ 76345